.content-area .current-info a.btn {
    background: #0096a0;
    border-radius: 4px;
    box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.25);
    color: #fff;
    display: inline-block;
    padding: 6px 30px 8px;
    position: relative;
    text-decoration: none;
    transition: all 0.1s 0s ease-out;
}
.content-area .current-info .no-touch a.btn:hover {
    background: #0096a0;
    box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
    transform: translateY(-2px);
    transition: all 0.25s 0s ease-out;
}
.content-area .current-info .no-touch a.btn:active, a.btn:active {
    background: #0096a0;
    box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.25);
    transform: translate3d(0, 1px, 0);
    transition: all 0.025s 0s ease-out;
}
.content-area .current-info .cards {
    margin: 80px auto;
    max-width: 960px;
    text-align: center;
}
.content-area .current-info .cards .card {
    background: #fff;
    display: inline-block;
    margin: 8px;
    width: 400px;
    perspective: 1000;
    position: relative;
    text-align: left;
    transition: all 0.3s 0s ease-in;
    z-index: 1;
}
.content-area .current-info .cards .card img {
    max-width: 300px;
}
.content-area .current-info .cards .card .card-title {
    background: #fff;
    padding: 6px 15px 10px;
    position: relative;
    z-index: 0;
}
.content-area .current-info .cards .card .card-title a.toggle-info {
    border-radius: 32px;
    height: 32px;
    padding: 0;
    position: absolute;
    right: 15px;
    top: 10px;
    width: 32px;
}
.content-area .current-info .cards .card .card-title a.toggle-info span {
    background: #fff;
    display: block;
    height: 2px;
    position: absolute;
    top: 16px;
    transition: all 0.15s 0s ease-out;
    width: 12px;
}
.content-area .current-info .cards .card div.card-title a.toggle-info span.left {
    right: 14px;
    transform: rotate(45deg);
}
.content-area .current-info .cards .card .card-title a.toggle-info span.right {
    left: 14px;
    transform: rotate(-45deg);
}
.content-area .current-info .cards .card .card-title h2 {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -0.05em;
    margin: 0;
    padding: 0;
}
.content-area .current-info .cards .card .card-title h2 small {
    display: block;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.025em;
}
.content-area .current-info .cards .card .card-description {
    padding: 0 15px 10px;
    position: relative;
    font-size: 14px;
}
.content-area .current-info .cards .card .card-actions {
    box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.075);
    padding: 10px 15px 20px;
    text-align: center;
}
.content-area .current-info .cards .card .card-flap {
    background: #0096a0;
    position: absolute;
    width: 100%;
    transform-origin: top;
    transform: rotateX(-90deg);
}
.content-area .current-info .cards .card div.flap1 {
    transition: all 0.3s 0.3s ease-out;
    z-index: -1;
}
.content-area .current-info .cards .card div.flap2 {
    transition: all 0.3s 0s ease-out;
    z-index: -2;
}
.content-area .current-info .cards .cards.showing div.card {
    cursor: pointer;
    opacity: 0.6;
    transform: scale(0.88);
}
.no-touch .cards.showing div.card:hover {
    opacity: 0.94;
    transform: scale(0.92);
}
.content-area .current-info .cards .card.show {
    opacity: 1 !important;
    transform: scale(1) !important;
}
.content-area .current-info .cards .card.show .card-title a.toggle-info {
    background: #fff;
}
.content-area .current-info .cards .card.show div.card-title a.toggle-info span {
    top: 15px;
}
.content-area .current-info .cards .card.show div.card-title a.toggle-info span.left {
    right: 10px;
}
.content-area .current-info .cards .card.show div.card-title a.toggle-info span.right {
    left: 10px;
}
.content-area .current-info .cards .card.show .card-flap {
    background: #fff;
    transform: rotateX(0deg);
}
.content-area .current-info .cards .card.show .flap1 {
    transition: all 0.3s 0s ease-out;
}
.content-area .current-info .cards .card.show .flap2 {
    transition: all 0.3s 0.2s ease-out;
}