@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,500,700');
 @import "reset";
 body {
	 font-family: 'Roboto', sans-serif;
	 background: #f4f6f9;
}
 .sideMenu {
	 background: #003d4d;
        width: 20%;
     position: absolute;
     top: 0;
     bottom: 0;
}
 .sideMenu > nav {
	 padding-top: 100px;
}
 .sideMenu > nav > a {
	 display: block;
	 color: white;
	 text-decoration: none;
	 padding: 15px 30px;
	 font-weight: 300;
	 transition: all 0.3s ease-in-out;
	 padding: 15px 30px;
}
 .sideMenu > nav > a:hover {
     background: #282639;
     padding: 15px 30px 15px 25px;
     border-left: 5px solid #92CF48
}
.sideMenu > nav > a:hover .fa {
    color: #92cf48;
}
 .sideMenu > nav > a .fa-home {
	 color: #EAEDF3;
	 font-size: 1.4rem  ;
	 margin-right: 0.8rem;
	 display: inline-block;
	 width: 30px;
	 position: relative;
	 top: 2px;
}


.sideMenu > nav > a .fa-truck {
    color: #EAEDF3;
    font-size: 1.4rem  ;
    margin-right: 0.8rem;
    display: inline-block;
    width: 30px;
    position: relative;
    top: 2px;
}

.sideMenu > nav > a .fa-truck-loading {
    color: #EAEDF3;
    font-size: 1.4rem  ;
    margin-right: 0.8rem;
    display: inline-block;
    width: 30px;
    position: relative;
    top: 2px;
}
 .sideMenu > nav > .active {
    background: #282693;
     padding: 15px 30px 15px 25px;
     border-left: 5px solid #92CF48
}
 
.sideMenu > nav > .active .fa-home {
    color: #92cf48;
}

.sideMenu > nav > .active .fa-truck {
    color: #92cf48;
}

.sideMenu > nav > .active .fa-truck-loading {
    color: #92cf48;
}



header {
     margin-left: 20%;;
    padding-left: 10px;
    background: #fff;
}

header .top-bar
{
    display: flex;
    justify-content: space-between;
}

header .search-area .fa {
  color: #f4f6f9;
 
}


.search-container {
  width: 490px;
  display: block;
  height: 10px;
 
}
#search-bar {
 
  width: 100%;
  height: 35px;
  padding: 0 20px;
  font-size: 1rem;
  border: 1px solid #d0cfce;
  border-radius: 7px;
  outline: none;
  padding-left: 40px;
}
#search-bar:focus {
  border: 1px solid #008abf;
  transition: 0.35s ease;
  color: #008abf;

}
#search-bar:focus::-webkit-input-placeholder {
  
  transition: opacity 0.45s ease;
  opacity: 0;
}
#search-bar:focus::-moz-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}
#search-bar:focus:-ms-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}
.search-icon {
  position: relative;
  float: left;
  width: 75px;
  height: 75px;
  top: -57px;
  right: 15px;
}


header .user-field {

    float: right;
    padding: 10px;
}
header .user-field a {
    display: inline-block;
    padding-right: 20px;
}
header .user-field a.notification {
    position: relative;
    
}
header .user-field a.notification .circle {
    background: #068ccf;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    font-size: 11px;
    text-align: center;
    position: absolute;
    top: -5px;
    left: 5px;
    color: white;
}

.today-app label
{
  size: 20px;
}

.today-app .fa-stethoscope
{
  font-size: 20px;
    color: #068ccf;
    padding-right: 10px;
    padding-top: 2px;
}
.card {
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    height: 80px;
    position: relative;
    width: 100%;
   
  }

  
  .card-2
  {
      margin-top: 5px;
      background:#ebf3f7;
      height: 200%;
      width: 150%;
     
      
  }

  .card-3
  {
      margin-top: 5px;
      width:  100px;
      height: 100%;
      
  }

  .card-4
  {
    right: 20px;
    display: flex;
    align-items: center;
    flex-direction: row;
    background: #fafbfc;
    width: 100%;
    border: 1px solid #eee;
    border-radius: 2px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
    margin: 0 0 0 20px;
    padding: 30px 20px;
    font-family: 'Open Sans', sans-serif;
    margin-left: 40px;
  }

  .content-area
  {
      margin-left: 20%;
      padding: 7px;
      border: 1px solid black;
      display: flex;

  }

  .patient-info
  {
      display: flex;
      flex-direction: column;
      margin-top: 5px;
  }

  .appointments {
    display: inline-block;

    width: 50%;
    height: 570px;
    overflow-x: hidden; 
    overflow-x: auto
  }

  

  .name
  {
      font-size: 1.2rem;
      color: #068ccf;
      padding: 5px;
      display: block;
  }

  .position
  {
    font-size: 0.9rem;
    color:black;
    text-decoration: solid;
    padding: 5px;
    display: block;
  }

  .workplace
  {
    font-size: 0.8rem;
    color: #737373;
    padding: 5px;
    display: block;
  }




  .timeline {
    position: relative;
    width: 660px;
    margin-left: -300px;
    margin-top: 20px;
    padding: 1em 0;
    list-style-type: none;
    
  }
  
  .timeline:before {
    position: absolute;
    left: 50%;
    top: 0;
    content: ' ';
    display: block;
    width: 6px;
    height: 100%;
    margin-left: -3px;
    background: #068ccf;
    
    
    z-index: 5;
  }
  
  .timeline li {
    padding: 1em 0;
  }
  
  .timeline li:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
 
  
  .direction-r {
    position: relative;
    width: 300px;
    float: right;
  }
  
  .flag-wrapper {
    position: relative;
    display: inline;
    text-align: center;
  }
  
  .flag {
    position: relative; 
    display: flex;
    background: rgb(248,248,248);
    border-radius: 5px;
    width: 500px;
    height: 100%;
  
    font-weight: 600;
    text-align: left;
    border-style: solid;
    border-color: #b3b9bc;
  }

  .flag .column
  {
    float: left;
    margin-right: 4px;
    height: 100%;
    width: 50px;
    max-width: 50px;
    border-right: 1.3px solid #b3b9bc;
    padding: 3px 7px 7px 7px;
  }

  .flag h4{
    color: #302d43;
    margin-left: 5px;
    margin-top: 3.5px;
    margin-left: 3.5px;
  }

  .flag .column .date label
  {
    color: #068ccf ;margin-top: 7px
    
  }

  .flag .column .date .day {
    font-size: 20px;
  }

  .flag .column .date .month {
    color: black;
  }

  .flag .column .date {
    display: flex;
    flex-direction: column; 
    text-align: center;
  }

  .flag .column .date h1
  {
    text-align: center;text-decoration: solid;font-size: 20px;
  }
  
 
   .direction-r .flag {
    -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
    -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
    box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  }
  
  .direction-l .flag:before,
  .direction-r .flag:before {
    position: absolute;
    top: 50%;
    right: -40px;
    content: ' ';
    display: block;
    width: 10px;
    height: 10px;
    margin-top: -10px;
    background: #fff;
    border-radius: 10px;
    border: 4px solid#068ccf;
    z-index: 10;
  }
  
  .direction-r .flag:before {
    left: -40px;
  }
  
     .direction-r .flag:after {
    content: "";
    position: absolute;
    right: 100%;
    top: 50%;
    height: 0;
    width: 0;
    margin-top: -8px;
    border: solid transparent;
    border-right-color: rgb(248,248,248);
    border-width: 8px;
    pointer-events: none;
  }
  
  
  .patient-info
  {
    border: 1px solid black;
  }
  
.at-floating-card {
   
    right: 20px;
    display: flex;
    align-items: center;
    flex-direction: row;
    background: #fafbfc;
    width: 100%;
    border: 1px solid #eee;
    border-radius: 2px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
    margin: 0 0 0 20px;
    padding: 30px 20px;
    font-family: 'Open Sans', sans-serif;
  
}
.at-floating-card__thumbnail {
    width: 80px;
    max-width: 80px;
    min-width: 80px;
    border: 1px solid #eee;
    border-radius: 100%;
    margin: 5px 20px 0 0;
    padding : 0px;
    box-sizing: border-box;
    overflow: hidden;
}
.at-floating-card__thumbnail img {
    display: block;
    width: 100%;
    max-width: 100%;
    border-radius: 100%;
}
.patient-name {
    margin: 0 0 6px;
    padding-left: 10px;
    color: #003d4d;
    font-size: 25px ;
    font-weight: 700;
    line-height: 1;
}
.patient-sex {
    margin: 0 0 6px;
    padding-left: 10px;
    color: black;
    font-size: 17px !important;
    font-weight: 600;
}
.patient-age {
    margin: 0 0 6px;
    padding-left: 10px;
    color: black;
    font-size: 17px !important;
    font-weight: 600;
}

.patient-last-visit
{
     margin: 0 0 6px;
    padding-left: 10px;
    color: black;
    font-size: 17px !important;
    font-weight: 600;
}
.at-floating-card__description {
    margin: 0 0 6px;
    padding: 0;
    color: #999;
    font-size: 12px !important;
    font-weight: 600;
    
}



@media (max-width: 480px) {
    .at-floating-card {
        flex-direction: column;
        text-align: center;
   }
    .at-floating-card__thumbnail {
        margin: 0 0 20px;
   }
}


@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900);

 a.btn {
	 background: #0096a0;
	 border-radius: 4px;
	 box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.25);
	 color: #fff;
	 display: inline-block;
	 padding: 6px 30px 8px;
	 position: relative;
	 text-decoration: none;
	 transition: all 0.1s 0s ease-out;
}
 .no-touch a.btn:hover {
	 background: #0096a0;
	 box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
	 transform: translateY(-2px);
	 transition: all 0.25s 0s ease-out;
}
 .no-touch a.btn:active, a.btn:active {
	 background: #0096a0;
	 box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.25);
	 transform: translate3d(0, 1px, 0);
	 transition: all 0.025s 0s ease-out;
}
 div.cards {
	 margin: 80px auto;
	 max-width: 960px;
	 text-align: center;
}
 div.card {
	 background: #fff;
	 display: inline-block;
	 margin: 8px;
	 max-width: 300px;
	 perspective: 1000;
	 position: relative;
	 text-align: left;
	 transition: all 0.3s 0s ease-in;
	 z-index: 1;
}
 div.card img {
	 max-width: 300px;
}
 div.card div.card-title {
	 background: #fff;
	 padding: 6px 15px 10px;
	 position: relative;
	 z-index: 0;
}
 div.card div.card-title a.toggle-info {
	 border-radius: 32px;
	 height: 32px;
	 padding: 0;
	 position: absolute;
	 right: 15px;
	 top: 10px;
	 width: 32px;
}
 div.card div.card-title a.toggle-info span {
	 background: #fff;
	 display: block;
	 height: 2px;
	 position: absolute;
	 top: 16px;
	 transition: all 0.15s 0s ease-out;
	 width: 12px;
}
 div.card div.card-title a.toggle-info span.left {
	 right: 14px;
	 transform: rotate(45deg);
}
 div.card div.card-title a.toggle-info span.right {
	 left: 14px;
	 transform: rotate(-45deg);
}
 div.card div.card-title h2 {
	 font-size: 24px;
	 font-weight: 700;
	 letter-spacing: -0.05em;
	 margin: 0;
	 padding: 0;
}
 div.card div.card-title h2 small {
	 display: block;
	 font-size: 18px;
	 font-weight: 600;
	 letter-spacing: -0.025em;
}
 div.card div.card-description {
	 padding: 0 15px 10px;
	 position: relative;
	 font-size: 14px;
}
 div.card div.card-actions {
	 box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.075);
	 padding: 10px 15px 20px;
	 text-align: center;
}
 div.card div.card-flap {
	 background: #0096a0;
	 position: absolute;
	 width: 100%;
	 transform-origin: top;
	 transform: rotateX(-90deg);
}
 div.card div.flap1 {
	 transition: all 0.3s 0.3s ease-out;
	 z-index: -1;
}
 div.card div.flap2 {
	 transition: all 0.3s 0s ease-out;
	 z-index: -2;
}
 div.cards.showing div.card {
	 cursor: pointer;
	 opacity: 0.6;
	 transform: scale(0.88);
}
 .no-touch div.cards.showing div.card:hover {
	 opacity: 0.94;
	 transform: scale(0.92);
}
 div.card.show {
	 opacity: 1 !important;
	 transform: scale(1) !important;
}
 div.card.show div.card-title a.toggle-info {
	 background: #fff;
}
 div.card.show div.card-title a.toggle-info span {
	 top: 15px;
}
 div.card.show div.card-title a.toggle-info span.left {
	 right: 10px;
}
 div.card.show div.card-title a.toggle-info span.right {
	 left: 10px;
}
 div.card.show div.card-flap {
	 background: #fff;
	 transform: rotateX(0deg);
}
 div.card.show div.flap1 {
	 transition: all 0.3s 0s ease-out;
}
 div.card.show div.flap2 {
	 transition: all 0.3s 0.2s ease-out;
}
 


  
 
  
  