@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,500,700');
 @import "reset";

html {
  scroll-behavior: smooth;
}

 body {
   font-family: 'Roboto', sans-serif;
   background: #f4f6f9;
   
}

.dashboard-content
{
  position: relative;
}
 .sideMenu {
  background: #302d43;
  width: 20%;
  position: absolute;
  top: 0;
  bottom: 0;
}
 .sideMenu > nav {
   padding-top: 20px;
}
 .sideMenu > nav > a {
   display: block;
   color: white;
   text-decoration: none;
   padding: 15px 30px;
   font-weight: 300;
   transition: all 0.3s ease-in-out;
   padding: 15px 30px;
}
 .sideMenu > nav > a:hover {
     background: #282639;
     padding: 15px 30px 15px 25px;
     border-left: 5px solid #92CF48
}
.sideMenu > nav > a:hover .fa {
    color: #92cf48;
}
 .sideMenu > nav > a .fa-home {
   color: #EAEDF3;
   font-size: 1.4rem  ;
   margin-right: 0.8rem;
   display: inline-block;
   width: 30px;
   position: relative;
   top: 2px;
}


.sideMenu > nav > a .fa-file-prescription {
    color: #EAEDF3;
    font-size: 1.4rem  ;
    margin-right: 0.8rem;
    display: inline-block;
    width: 30px;
    position: relative;
    top: 2px;
}


.sideMenu > nav > a .fa-calendar-check {
  color: #EAEDF3;
  font-size: 1.4rem  ;
  margin-right: 0.8rem;
  display: inline-block;
  width: 30px;
  position: relative;
  top: 2px;
}


.sideMenu > nav > a .fa-calendar-plus {
  color: #EAEDF3;
  font-size: 1.4rem  ;
  margin-right: 0.8rem;
  display: inline-block;
  width: 30px;
  position: relative;
  top: 2px;
}

.sideMenu > nav > a .fa-hospital-user {
  color: #EAEDF3;
  font-size: 1.4rem  ;
  margin-right: 0.8rem;
  display: inline-block;
  width: 30px;
  position: relative;
  top: 2px;
}

.sideMenu > nav > a .fa-info-circle
{
  color: #EAEDF3;
    font-size: 1.4rem  ;
    margin-right: 0.8rem;
    display: inline-block;
    width: 30px;
    position: relative;
    top: 2px;
}
 .sideMenu > nav > .active {
   background: #282693;
     padding: 15px 30px 15px 25px;
     border-left: 5px solid #92CF48
}
 
.sideMenu > nav > .active .fa-home {
    color: #92cf48;
}

.sideMenu > nav > .active .fa-hospital-user {
    color: #92cf48;
}

.sideMenu > nav > .active .fa-calendar-plus {
    color: #92cf48;
}

.sideMenu > nav > .active .fa-info-circle {
  color: #92cf48;
}



header {
     margin-left: 20%;;
    padding-left: 10px;
    background: #fff;
    height: 50px;
}

header .top-bar
{
    display: flex;
    justify-content: space-between;
    
   
}

header .search-area .fa {
  color: #f4f6f9;
 
}

.image--cover {
  width: 35px;
  height: 35px;
  border-radius: 65%;
  object-fit: cover;
 
 object-position:  right;
}

.search-container {
  width: 490px;
  display: block;
  height: 10px;
 
}
.autocomplete {
 
  position: relative;

}
.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}
#myInput {
 
  width: 100%;
  height: 35px;
  padding: 0 20px;
  font-size: 1rem;
  border: 1px solid #d0cfce;
  border-radius: 7px;
  outline: none;
  padding-left: 40px;
}
#myInput:focus {
  border: 1px solid #008abf;
  transition: 0.35s ease;
  color: #008abf;

}
#myInput:focus::-webkit-input-placeholder {
  
  transition: opacity 0.45s ease;
  opacity: 0;
}
#myInput:focus::-moz-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}
#myInput:focus:-ms-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}
.search-icon {
  position: relative;
  float: left;
  width: 75px;
  height: 75px;
  top: -57px;
  right: 15px;
}


header .user-field {

    float: right;
    padding: 10px;
    display:flex;
    z-index: 50;
    

}
header .user-field a {
    display: inline-block;
    padding-right: 20px;
}
header .user-field a.notification {
    position: relative;
    
}
header .user-field a.notification .circle {
    background: #068ccf;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    font-size: 11px;
    text-align: center;
    position: absolute;
    top: -5px;
    left: 5px;
    color: white;
}

  .doctor-info {
    width: 100%;
    display: flex;
  }
  .at-floating-card__thumbnail {
    width: 20px;
    height:20px;
    border: 1px solid #eee;
    border-radius: 100%;
    margin: 5px 20px 0 0;
    padding : 0px;
    box-sizing: border-box;
    overflow: hidden;
}

  .card-1 {
    box-shadow: 0 0px 3px rgba(0,0,0,0.5);
    padding: 15px 10px;
  }

  .card-2
  {
      margin-top: 5px;
      background:#ebf3f7;
      height: 100%;
  }

  .appointments {
    display: inline-block;

    width: 50%;
    height: 570px;
    overflow-x: hidden; 
    overflow-x: auto; 
  }

  .button-container
  {
    position: relative;
    z-index: 50;

  }

  .content-area
  {
    padding: 7px;
  }

  .current-info 
  {
    display: flex;
  }

  .name
  {
      font-size: 1.2rem;
      color: #068ccf;
      padding: 5px;
      display: block;
  }

  .position
  {
    font-size: 0.9rem;
    color:black;
    text-decoration: solid;
    padding: 5px;
    display: block;
  }

  .workplace
  {
    font-size: 0.8rem;
   
    color: #737373;
    padding: 5px;
    display: block;
  }

.current-info .appointments .upcoming-appointments
{
  font-size: 22px;
  padding-left: 30px;
}

.fa-calendar-check
{
  font-size: 20px;
    color: #068ccf;
    padding-right: 10px;
}

  .timeline {
    position: relative;
    width: 660px;
    margin-left: -300px;
    margin-top: 20px;
    padding: 1em 0;
    list-style-type: none;
    
  }
  
  .timeline:before {
    position: absolute;
    left: 50%;
    top: 0;
    content: ' ';
    display: block;
    width: 6px;
    height: 100%;
    margin-left: -3px;
    background: #068ccf;
    
    
    z-index: 5;
  }
  
  .timeline li {
    padding: 1em 0;
  }
  
  .timeline li:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
 
  
  .direction-r {
    position: relative;
    width: 300px;
    float: right;
  }
  
  .flag-wrapper {
    position: relative;
    display: inline;
    text-align: center;
  }
  
  .flag {
    position: relative; 
    display: flex;
    background: rgb(248,248,248);
    border-radius: 5px;
    width: 500px;
  
    font-weight: 600;
    text-align: left;
    border-style: solid;
    border-color: #b3b9bc;
  }

  .flag .column
  {
    float: left;
    margin-right: 4px;
    height: 100%;
    width: 50px;
    max-width: 50px;
    border-right: 1.3px solid #b3b9bc;
    padding: 3px 7px 7px 7px;
  }

  .flag .column1
  {
    display: flex;
    justify-content: space-between;
    width: 450px;
    margin-top: 18px;
  }

  .flag h4{
    color: #302d43;
    margin-left: 5px;
    margin-top: 3.5px;
    margin-left: 3.5px;
  }

  .flag .desc
  {
    display: flex;
    flex-direction: vertical;
  }

  .flag .column .date label
  {
    color: #068ccf ;margin-top: 7px
    
  }

  .flag .column .date .day {
    font-size: 20px;
  }

  .flag .column .date .month {
    color: black;
  }

  .flag .column .date {
    display: flex;
    flex-direction: column; 
    text-align: center;
  }

  .flag .column .date h1
  {
    text-align: center;text-decoration: solid;font-size: 20px;
  }
  
 
   .direction-r .flag {
    -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
    -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
    box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  }
  
  .direction-l .flag:before,
  .direction-r .flag:before {
    position: absolute;
    top: 50%;
    right: -40px;
    content: ' ';
    display: block;
    width: 10px;
    height: 10px;
    margin-top: -10px;
    background: #fff;
    border-radius: 10px;
    border: 4px solid#068ccf;
    z-index: 10;
  }
  
  .direction-r .flag:before {
    left: -40px;
  }
  
     .direction-r .flag:after {
    content: "";
    position: absolute;
    right: 100%;
    top: 50%;
    height: 0;
    width: 0;
    margin-top: -8px;
    border: solid transparent;
    border-right-color :#b3b9bc;
    border-width: 8px;
    pointer-events: none;
  }

  .medicine-table .current-medication
  {
    margin-left: 10px;
  }
  .medicine-table .current-medication p
  {
    font-size: 20px;
  
  }


  
  
  .medicine-table .current-medication .fa-pills
  {
    
    font-size: 20px;
    color: #068ccf;
    padding-right: 10px;
  }
  .medicine-table
  {

    
    width: 45%;
    
    padding-left: 25px;
    margin-right: 10px;
    margin-top: 5px;
  }
  
  @import "compass/css3";
  @import 'https://fonts.googleapis.com/css?family=Montserrat:300,400,700';
  .rwd-table {
   
    width: 100%;
 }
  .rwd-table tr {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
 }
  .rwd-table th {
    display: none;
 }
  .rwd-table td {
    display: block;
 }
  .rwd-table td:first-child {
    padding-top: 0.5em;
 }
  .rwd-table td:last-child {
    padding-bottom: 0.5em;
 }
  .rwd-table td:before {
    content: attr(data-th) ": ";
    font-weight: bold;
    width: 6.5em;
    display: inline-block;
 }
  @media (min-width: 480px) {
    .rwd-table td:before {
      display: none;
   }
 }
  .rwd-table th, .rwd-table td {
    text-align: left;
 }
  @media (min-width: 480px) {
    .rwd-table th, .rwd-table td {
      display: table-cell;
      padding: 0.25em 0.5em;
   }
    .rwd-table th:first-child, .rwd-table td:first-child {
      padding-left: 0;
   }
    .rwd-table th:last-child, .rwd-table td:last-child {
      padding-right: 0;
   }
 }
 
  h1 {
    font-weight: normal;
    letter-spacing: -1px;
    color: #34495e;
 }
  .rwd-table {
    background: #007a99;
    color: #fff;
    border-radius: 0.4em;
    overflow: hidden;
 }
  .rwd-table tr {
    border-color: #46637f;
 }
  .rwd-table th, .rwd-table td {
    margin: 0.5em 1em;
 }
  @media (min-width: 480px) {
    .rwd-table th, .rwd-table td {
      padding: 1em !important;
   }
 }
  .rwd-table th, .rwd-table td:before {
    color: #dd5;
 }
  
 .logo
 {
   display: flex;
  
 }
 .user-pic {
  float: left;
  width: 60px;
  padding-left: 7px;
  border-radius: 12px;
  margin-right: 15px;

  overflow: hidden;
}

 .user-pic img {
 
  height: 100%;
  width: 100%;
}

 .user-info {
  float: left;
}

.user-info > span  {
  display: block;
}

.user-info > span >strong  {
  display: block;
  font-size: 22px;
  padding-top: 12px;
  padding-left: 10px;
  text-align: center  ;
  color: white;
}
  