@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

*{
    box-sizing: border-box;
}

body {
	margin: 0;
    font-family: 'Montserrat', sans-serif;
    background:url("https://image.freepik.com/free-vector/abstract-background-health-care-science-icon-pattern-medical-innovation-concept_44392-177.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
}

h1 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    margin-bottom: 30px;
    color: white;
}

.container {
    max-width: 50%;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 100px;
    padding: 10px 50px 50px;
    width: 100%;
    background: #007a99;
    box-shadow: 0px 0px 30px grey;
    border-radius: 5px;
}

.acc h3 {
    font-size: 15px;
    background-color: #eee;
    color: #003d4d;
    padding: 15px;
    margin: 0;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
    position: relative;
}

/* .acc h3:after {
    content: '+';
    position: absolute;
    right: 20px;
    font-size: 40px;
    top: 50%;
    transform: translateY(-50%);
}

.acc h3 .active:after {
	content: '-';
} */

.content {
    background-color: #eee;
    display: none;
}

.content-inner {
    padding: 15px;
    font-size: 15px;
}

.content * {
    margin-top: 0;
    line-height: 1.5;
}

.acc {
    border-bottom: 2px solid #007a99;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #003d4d;
}
  
li {
    float: left;
}
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
li a:hover:not(.active) {
    background-color: #111;
}
  
.active {
    background-color: #007a99;
}

footer{
    position: fixed;
    margin-top: 10px;
    bottom: 0px;
    width: 100%;
    height: 60px;
    background: #003d4d;
    color: white;
}

footer p{
    position: absolute;
    top: 25%;
    left:50%;
    transform: translate(-50%, -50%);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 10px 10px;
    width: 100%;
    font-weight: bold;
    background:  #003d4d;
    color: #eee;
}

header > button {
    border: none;
    background-color: #eee;
    width: 100px;
    padding: 10px 10px;
    font-weight: bold;
    color: #3d3d3d;
}