@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

body{
    background:url("https://image.freepik.com/free-vector/abstract-background-health-care-science-icon-pattern-medical-innovation-concept_44392-177.jpg");
    background-size: cover;
}

.container{
    display: flex;
    position: absolute;
    width: 45%;
    height: 60vh;
    top: 50%;
    left: 50%;
    background: #007a99;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 30px grey;
    border-radius: 5px;
}

.box-1{
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: white;
}

.box-1 > section > button {
    margin-top: 10px;
    margin-bottom: 0px;
    border: none;
    padding: 10px;
    width: 100%;
    background-color:#003d4d;
    color: white;
    border-radius: 4px;
}

.box-1 > section > p {
    font-size: 0.9rem;
}

.title > p {
    margin: 15px;
    font-size: 1.5rem;
    font-weight: bolder;
    color: 007a99;
}

.box-2{
    width: 67%;
    margin: 2px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f3f7f7;
    border-radius: 5px;
}

.login-form-container, .signup-form-container {
    margin-top: 10px;
}

.inactive-form{
    display: none;
}

.box-2 .login-form-container {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.box-2 .login-form-container .input > input{
    display: inline;
    padding: 10px;
    border: none;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 1.15rem;
    background: #f3f7f7;
}

.box-2 .login-form-container > button {
    border: none;
    background: #003d4d;
    color: white;
    height: 40px;
    padding: 5px;
    font-size: 1.15rem;
    border-radius: 5px;
}

.box-2 .title {
    width: 100%;
}

.box-2 .title > h2{
    padding-top: 15px;
    height: 40px;
    width: 100%;
    background: #f3f7f7;
}

.forgot-password{
    padding-top: 15px;
    width: 100%;
    background: #f3f7f7;
}

.forgot-password > input {
    display: inline;
    
}

.forgot-password > p {
   padding-left: 5px;
   color: grey;
}

.forgot-password > p > a {
    float: right;
    color: grey;
}

a{
    text-decoration: none;
}

.box-2 .signup-form-container {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.box-2 .signup-form-container .input > input{
    display: inline;
    padding: 5px;
    border: none;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 1.15rem;
    background: none;
}

.box-2 .signup-form-container > button {
    border: none;
    background: #003d4d;
    color: white;
    height: 40px;
    padding: 5px;
    font-size: 1.15rem;
    border-radius: 5px;
}

hr{
    border: 1px solid lightgray;
}

.tabs {
    display: flex;
    width: 100%;
    justify-content: space-around;
    height: 60px;
    color: white;
    background: #003d4d;
}

.login-tab{
    padding: 20px;
    width: 50%;
}

.signup-tab{
    padding: 20px;
    width: 50%;
}

.active-tab{
    color: #003d4d;
    background: #f3f7f7;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #003d4d;
}
  
li {
    float: left;
}
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
li a:hover:not(.active) {
    background-color: #111;
}
  
.active {
    background-color: #007a99;
}

button a {
    color: white;
}

footer{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 60px;
    background: #003d4d;
    color: white;
}

footer p{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    padding: 0 0%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 10px 10px;
    width: 100%;
    font-weight: bold;
    background:  #003d4d;
    color: #eee;
}

header > button {
    border: none;
    background-color: #eee;
    width: 100px;
    padding: 10px 10px;
    font-weight: bold;
    color: #3d3d3d;
}