@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

*{
    font-family: 'Montserrat', sans-serif
}

body {
    background: #007a99;
}

legend {
    display: block;
    border-color: #fff;
}

header {
	display: flex;
	height: 50px;
	background: #003d4d;
}

.head {
	width: 100%;
}

.head a {
	color: white;
	float: right;
	padding-top: 15px;
	padding-right: 15px;
}

.wrapper {
    max-width: 50%;
    width: 100%;
    background: #fff;
    margin: auto;
    padding: 30px;
    box-shadow: 1px 1px 2px #006680;
    border-radius: 3px;
}

.heading {
    display: flex;
    justify-content: space-between;
}

.heading .meter_ meter {
    width: 300px;
    margin: 5px;
}

meter::-moz-meter-bar {
    background: #007a99;
}

.title {
    font-size: 25px;
    font-weight: 700;
    color: #007a99;
    text-transform: uppercase;
}

.sect {
    padding-left: 15px;
    display: flex;
}

.sect_heading {
    width: 35%;
    font-size: 19px;
    color: #007a99;
}

.sect_info {
    margin-left: 10%;
    width: 250px;
    max-width: 100%;
}

.sect_info label {
    font-size: 17px;
    padding: 5px;
}

.input{
  width: 100%;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  margin-top: 3px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.custom_select{
    position: relative;
    width: 100%;
    height: 37px;
  }

.custom_select select {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 100%;
    border: 1px solid #d5dbd9;
    padding: 8px 10px;
    border-radius: 3px;
}

.wrapper .btn {
    border: none;
    background: #003d4d;
    color: white;
    height: 40px;
    padding: 10px 20px;
    font-size: 1.15rem;
    border-radius: 5px;
    float: right;
}

.wrapper a {
	display : block;
	color: white;
    background: #003d4d;
    height: 20px;
    padding: 10px 20px;
    font-size: 1.15rem;
    border-radius: 5px;
    text-decoration: none;
    float: left;
}

footer {
    width: 100%;
}

footer .footer_ {
    background: #003d4d;
    height: 75px;
    display: flex;
    flex-direction: column;
}