@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

*{
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
}

body{
    background: #eee;
}

.parent {
    display: flex;
    max-width: 100%;
}

.pseudo_nav li {
    padding: 10px;
    padding-left: 15px;
    font-size: 20px;
    list-style-type: none;
    color: white;
}

.head {
    display: flex;
    background: #fff;
    font-size: large;
    padding: 10px;
}

.page {
    width: 100%;
}

.list_wrapper {
    max-width: 100%;
}

.search_section {
    height: 25px;
    display: flex;
    background: white;
    margin: 10px;
    margin-bottom: 0px;
    padding: 10px;
}

.search_bar {
    padding: 5px;
    border: none;
    background: #eee;
    font-size: 15px;
    width: 35%;
}

table {
    width: 100%;
    padding: 10px;
    border-spacing: 0px;
}

table th {
    background: #ddd;
    color: #003d4d;
    padding: 10px;
}

table tr {
    height: 15px;
}

table td {
    background: #fff;
    text-align: center;
    padding: 5px;
    border-bottom: 2px solid #eee;
}

table td .view_btn {
    display: block;
    padding: 10px 0px;
    border-radius: 15px;
    background-color: #007a99;
    color: white;
    text-decoration: none;
}
